[ ] Talking to Laura about getting a copy of all correspondence (DS)
[ ] Talking to Laura to get all programs & Rough Riders (DS)

# Introduction

Revise to situate research questions on treatment; why important to understand Cody's evolving attitude and prevailing attitudes about Indian people that he received and amplified. 

Update lit review

# Themes: Context

Expand US progressivism historio. to emphasize how progressivism impacted Cody in practice. 

What about ethnographic exhibitions, world fairs, etc. generally? People need to be conditioned to want to pay for these things.

# Themes: Cody's Progressivism

New visualizations?

Is Cody progressive? Can we consider this? In what ways? Revisit the letters and newspapers.

How has Cody fit into the progressive Indian reform story? Why would they choose to perform? 

Contracts? How the Show used them on the surface and behind the scenes.

# Themes: The Wild West as Advocate

Newspaper publicity and Indian imagery: show advertisement posters, programs, Acts

# Data and Methods

[ ] replace text analysis section

## Data: Concept Map

[ ] revise concept map with new content
[ ] update the color scheme of the concept map to be user friendly

## Data: Posters

[ ] change gallery to an exhibit to sort by themes, etc.

## Data: Contracts

[ ] Check out KnightLab Juxtaposition app for the contracts view

## Data: Topic Modeling

[ ] use Word Vectors to interpret texts
[ ] update topic models

## Data: Database

[ ] Look into a better view; searchable database
[ ] Link to the contracts?
[ ] Provide Shelly Buffalo Calf w/ list of show Indians and connect w/ personography 

# Conclusion

Does Cody reflect progressive themes, or does he push for these? Is BIA becoming more progressive and he's reacting to that; or, does he push these things? 

BBWW a good experience for Natives?

Voyant: KWIC from Autobiography (what's he saying in 1879?)

